<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163221004-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-163221004-1');
	</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/fc9a254278.js" crossorigin="anonymous" async></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel='shortcut icon' type='image/svg' href='img/favicon.svg' />
	<title>Maxime Leclerc - Ingénieur développeur</title>
	<meta name="description" content="Je m'appelle Maxime Leclerc, je suis ingénieur diplomé de l'UTC en génie urbain. Je m'intéresse de près au développement web depuis quelques temps." />
	<meta name="Language" CONTENT="fr" /> 
	<meta name="author" content="Maxime Leclerc" />
</head>
<body>
	<header>
		<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: white">
			<a class="navbar-brand" href="#">
				<img src="img/main_logo.svg" height="30" alt="Maxime">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav ml-auto">
		    		<a class="nav-item nav-link" href="#">A propos</a>
		    		<a class="nav-item nav-link" href="#career">Parcours</a>
		    		<a class="nav-item nav-link disabled" href="#">Projets <span class="badge badge-dark">Soon</span></a>
		    		<a class="nav-item nav-link" href="#contact">Contact</a>
		    	</div>
		  	</div>
		</nav>
	</header>
	<main>
		<div class="container-md" id="intro">
			<div class="row">
				<div class="col-sm-12 introduction">
					<p>Hey, je m'appelle</p>
					<h1>Maxime Leclerc</h1>
				</div>
			</div>
			<div class="row justify-content-md-center">
				<div class="col col-lg-2"></div>
				<div class="col-md-auto typewriter">
			    	<h2>Je suis <span class="typewriter__color">ingénieur développeur</span> !</h2>
				</div>
				<div class="col col-lg-2"></div>
			</div>
			<div id="scroll" class="demo">
				<a href="#about"><span></span></a>
			</div>
		</div>
		<div class="container-md" id="about">
			<div class="row">
				<div class="col-md-6 d-none d-md-block">
					<img src="img/photo_profil.jpg" class="img-fluid rounded float-right" alt="Photo de profil Maxime">
				</div>
				<div class="col-md-6">
					<h2>A propos</h2>
					<p>Je m'appelle Maxime Leclerc, je suis ingénieur diplomé de l'UTC en génie urbain et basé à <strong>Paris</strong>. Je m'intéresse de près au <strong>développement web</strong> 👨‍💻 depuis quelques temps et je souhaiterais en faire mon métier.</p>
					<table class="table table-borderless">
						<tr>
							<td>Nom</td>
							<td>Maxime Leclerc</td>
						</tr>
						<tr>
							<td>Naissance</td>
							<td>11 aout 1994 à Saint-Brieuc en Bretagne</td>
						</tr>
						<tr>
							<td>Localisation</td>
							<td><strong>Romainville</strong>  (93)</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="container-md" id="curriculum">
			<div class="row">
				<div class="col-md-4">
					<ul class="sidebar">
						<li class="sidebar--item"><a href="#work">Expériences</a></li>
						<li class="sidebar--item"><a href="#edu">Formation</a></li>
						<li class="sidebar--item"><a href="#language">Langues</a></li>
						<li class="sidebar--item"><a href="#skill">Compétences</a></li>
					</ul>
				</div>
				<div class="col-md-8 cv">
					<div id="work">
						<h2>Parcours professionnel</h2>
						<div class="cv-item">
							<p><span class="cv-item--date">Jan 2020 - Mar 2020</span></p>
							<h3>Ingénieur consultant AMO</h3>
							<p class="cv-item--org"><a href="https://www.omeaconseil.fr/" target="_blank">Oméa</a>, Paris</p>
							<p class="text-black-50">CDI | En tant que consultant, j'ai intégré la mission d’AMO pilotage opérationnel des JO de 2024 menée par <strong>Artelia</strong> pour Paris 2024 et la Société de Livraison des Ouvrages Olympiques. J'étais en charge du suivi des plannings et du reporting d'avancement de différents ouvrages.</p>
						</div>
						<div class="cv-item">
							<p><span class="cv-item--date">Fév 2019 - Déc 2019</span></p>
							<h3>Ingénieur étude de prix</h3>
							<p class="cv-item--org"><a href="https://www.littleworker.fr/" target="_blank">Little Worker</a>, Paris</p>
							<p class="text-black-50">CDI | Little Worker est une <strong>startup</strong> de la rénovation d’intérieur d'appartement et de maison. J'étais en charge de la réalisation des études de prix pour les agences de <strong>Paris</strong> et Bordeaux. En un an, les effectifs ont doublés pour passer de 20 à 40 collaborateurs.</p>
						</div>
						<div class="cv-item">
							<p><span class="cv-item--date">Fév 2018 - Déc 2018</span></p>
							<h3>Ingénieur expertise et innovation</h3>
							<p class="cv-item--org"><a href="https://www.arteliagroup.com/fr" target="_blank">Artelia Bâtiment et Industrie</a>, Paris</p>
							<p class="text-black-50">PFE + CDD | Artelia est le deuxième ingénieriste Français dans les domaines du BTP, environnement, énergie et transport. Au sein de la Direction Technique et Innovation, j'étais en charge du suivi de développements d’outils internes, du déploiement de solutions numériques pour les opérationnels et de la rédaction de cahiers des charges fonctionnel.</p>
						</div>
						<div class="cv-item">
							<p><span class="cv-item--date">Fév 2017 - Jui 2017</span></p>
							<h3>Responsable développement durable</h3>
							<p class="cv-item--org"><a href="https://imaginariumfestival.com/" target="_blank">Imaginarium Festival</a>, Compiègne</p>
							<p class="text-black-50">L'Imaginarium Festival est un festival étudiant de musique généraliste. Durant ce semestre, j'étais en charge de la mise en oeuvre de la démarche <strong>développement durable</strong> pour le festival.</p>
						</div>
						<div class="cv-item">
							<p><span class="cv-item--date">Sep 2016 - Fév 2017</span></p>
							<h3>Assistant ingénieur BIM</h3>
							<p class="cv-item--org"><a href="https://www.alterea.fr/" target="_blank">Alterea</a>, Nantes (44)</p>
							<p class="text-black-50">Stage assistant ingénieur | J'étais en charge de la modélisation de maquettes sur Revit, de la coordination BIM, de l'amélioration des outils et méthodes, de la rédaction de cahiers des charges BIM et de la veille stratégique.</p>
						</div>
						<div class="cv-item">
							<p><span class="cv-item--date">Sep 2015 - Jui 2016</span></p>
							<h3>Membre - Equipe technique</h3>
							<p class="cv-item--org"><a href="https://imaginariumfestival.com/" target="_blank">Imaginarium Festival</a>, Compiègne</p>
							<p class="text-black-50">J'étais membre de l'équipe technique en charge de la deuxième scène durant l'exploitation du festival.</p>
						</div>
						<div class="cv-item">
							<p><span class="cv-item--date">Mai 2014 - Jui 2014</span></p>
							<h3>Assistant économiste de la construction</h3>
							<p class="cv-item--org">Batim Ingénierie, Plérin (22)</p>
							<p class="text-black-50">Stage technicien supérieur en économie de la construction.</p>
						</div>
					</div>
					<div id="edu">
						<h2>Parcours académique</h2>
						<div class="cv-item">
							<p><span class="cv-item--date">Mars 2020 - Mai 2020</span></p>
							<h3>Développeur d'application</h3>
							<p class="cv-item--org">Fun Mooc, Openclassroom, Le Wagon on demand</p>
							<p class="text-black-50">J'ai réalisé plusieurs modules de formation principalement axés sur le développement d'<strong>application web</strong>. J'ai pu y développer des compétences en HTML5, CSS3, Javascript et Python.</p>
							<button type="button" class="btn btn-primary btn-sm"><a href="details.html#ocr">Voir le détail des cours</a></button>
						</div>
						<div class="cv-item">
							<p><span class="cv-item--date">Sep 2015 - Jui 2018</span></p>
							<h3>Ingénieur génie urbain</h3>
							<p class="cv-item--org"><a href="https://www.utc.fr/" target="_blank">Université de Technologie de Compiègne (UTC)</a></p>
							<p class="text-black-50">Formation recouvrant les principaux domaines de l’<strong>urbanisme</strong>, de l’aménagement, de la <strong>construction</strong>, de l’immobilier, de l’énergie et des transports avec une forte composante en gestion de projets.</p>
							<button type="button" class="btn btn-primary btn-sm"><a href="details.html#utc">Voir le détail des cours</a></button>
						</div>
						<div class="cv-item">
							<p><span class="cv-item--date">Sep 2017 - Fév 2018</span></p>
							<h3>Echange international</h3>
							<p class="cv-item--org">Université de Shanghai, <a href="http://www.utseus.shu.edu.cn/fr.htm" target="_blank">UTSEUS</a></p>
							<p class="text-black-50">Semestre d’échange : gestion de projet, <strong>data science</strong>, innovation, éco conception, leadership, entreprenariat, mandarin.</p>
							<button type="button" class="btn btn-primary btn-sm"><a href="details.html#utseus">Voir le détail des cours</a></button>
						</div>
						<div class="cv-item">
							<p><span class="cv-item--date">Sep 2014 - Jui 2015</span></p>
							<h3>Classe préparatoire ATS</h3>
							<p class="cv-item--org">Lycée Joliot-Curie, Rennes (35)</p>
						</div>
						<div class="cv-item">
							<p><span class="cv-item--date">Sep 2012 - Fév 2014</span></p>
							<h3>DUT Génie Civil</h3>
							<p class="cv-item--org">IUT Génie Civil de l'Université de Rennes (35)</p>
						</div>
						<div class="cv-item">
							<p><span class="cv-item--date">Jui 2012</span></p>
							<h3>Baccalauréat Scientique</h3>
							<p class="cv-item--org">Lycée Saint-Pierre, Saint-Brieuc (22)</p>
						</div>
					</div>
					<div id="language">
						<h2>Langues</h2>
						<table class="lang-item">
							<tr>
								<th>Français</th>
								<th><span class="badge badge-primary">😃 Langue maternelle</span></th>
							</tr>
							<tr>
								<th>Anglais</th>
								<th><span class="badge badge-primary">🙂 Professionnel</span></th>
							</tr>
							<tr>
								<th>Espagnol</th>
								<th><span class="badge badge-primary">😕 Intermédiaire</span></th>
							</tr>
						</table>
					</div>
					<div id="skill">
						<h2>Compétences en développement</h2>
						<h3>Principales</h3>
							<div class="row">
								<div class="col-md-4">
									<div class="skill-card">
										<p class="skill-card--title">HTML / CSS</p>
										<p class="skill-card--value">70%</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="skill-card">
										<p class="skill-card--title">Javascript</p>
										<p class="skill-card--value">40%</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="skill-card">
										<p class="skill-card--title">Python</p>
										<p class="skill-card--value">50%</p>
									</div>
								</div>
							</div>
						<h3>Secondaires</h3>
						<div class="row">
							<div class="col-md-6 skill-item">
								<p class="">Bootstrap</p>
								<div class="progress skill-item--progress">
									<div class="progress-bar skill-item--progressbar1" style="width: 80%;" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="col-md-6 skill-item">
								<p class="skill-item--title">Sass</p>
								<div class="progress skill-item--progress">
									<div class="progress-bar skill-item--progressbar1" style="width: 60%;" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="col-md-6 skill-item">
								<p class="skill-item--title">Node.js</p>
								<div class="progress skill-item--progress">
									<div class="progress-bar skill-item--progressbar1" style="width: 20%;" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
						<h3>Transverses</h3>
						<div class="row">
							<div class="col-md-6 skill-item">
								<p class="skill-item--title">Git & GitHub</p>
								<div class="progress skill-item--progress">
									<div class="progress-bar skill-item--progressbar2" style="width: 50%;" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="col-md-6 skill-item">
								<p class="skill-item--title">Visual Studio</p>
								<div class="progress skill-item--progress">
									<div class="progress-bar skill-item--progressbar2" style="width: 60%;" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-md" id="contact">
			<h2>Contact</h2>
			<div class="row">
				<div class="typeform-widget" data-url="https://maximeleclerc3.typeform.com/to/aq0jtF" data-transparency="48" style="width: 100%; height: 400px;"></div>
				<script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
				<div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=aq0jtF&utm_source=typeform.com-01E5FC78CV10462YKYK52FYP2B-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container-md">
			<div class="row">
				<div class="col-md-4">
					<h4>A propos</h4>
					<p>Je m'appelle Maxime Leclerc, je suis ingénieur diplomé de l'UTC en génie urbain et basé à Paris. Je m'intéresse de près au développement web 👨‍💻 depuis quelques temps et je souhaiterais en faire mon métier.</p>
				</div>
				<div class="col-md-4">
					<h4>Menu</h4>
					<ul>
						<li><a href="#">Accueil</a></li>
						<li><a href="#about">A propos</a></li>
						<li><a href="#career">Parcours</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Réseaux sociaux</h4>
					<ul class="list-inline social-net">
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/maxime-leclerc/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="https://github.com/maximelcl" target="_blank"><i class="fab fa-github"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/MaximeLeclerc10" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
						<li class="list-inline-item"><a href="https://medium.com/@MaximeLeclerc10" target="_blank"><i class="fab fa-medium"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>